server.port=8989

soap.package = com.banesco.xmlns.applicationservice.bnetfinancialaccountoutappsvc
soap.endpoint = http://10.135.5.29:8001/BNETFinancialAccountOutAppSvc/proxy/BNETFinancialAccountOutAppSvc
soap.namespace = http://xmlns.banesco.com/ApplicationService/BNETFinancialAccountOutAppSvc/
soap.readcustomeraccount.action = readCustomerAccount_Rs

header.url = https://header-demo.herokuapp.com/header/
#header.url = http://localhost:8989/header/

id-generator.url = https://id-generator-demo.herokuapp.com/generator/id/
#id-generator.url = http://localhost:8989/id-generator/

id-generator.instanceid.path = instance-id/
id-generator.requestid.path = request-id/
