server.port=8989

soap.account.package = com.banesco.xmlns.applicationservice.bnetfinancialaccountoutappsvc
soap.account.endpoint = http://10.135.5.29:8001/BNETFinancialAccountOutAppSvc/proxy/BNETFinancialAccountOutAppSvc
soap.account.namespace = http://xmlns.banesco.com/ApplicationService/BNETFinancialAccountOutAppSvc/
soap.account.readcustomeraccount.action = readCustomerAccount_Rs

soap.financial.account.data.package = com.banesco.xmlns.applicationservice.apifinancialaccountoutappsvc
soap.financial.account.data.endpoint = http://10.135.5.29:8001/APIFinancialAccountOutAppSvc/proxy/APIFinancialAccountOutAppSvc
soap.financial.account.data.namespace = http://xmlns.banesco.com/ApplicationService/APIFinancialAccountOutAppSvc/
soap.financial.account.data.readcustomeraccount.action = readAccountBalance_Rs

soap.package.riskrating = com.banesco.xmlns.applicationservice.portalpaymentriskratingoutappsvc
soap.endpoint.riskrating = http://10.135.5.29:8001/PortalPaymentRiskRatingOutAppSvc/proxy/PortalPaymentRiskRatingOutAppSvc
soap.namespace.riskrating = http://xmlns.banesco.com/ApplicationService/PortalPaymentRiskRatingOutAppSvc/
soap.validatecustomerblacklist.action = validateCustomerBlackList_Rs

#header.url = https://header-demo.herokuapp.com/header/
header.url = http://localhost:8989/header/

id-generator.url = https://id-generator-demo.herokuapp.com/generator/id/
#id-generator.url = http://localhost:8989/id-generator/

id-generator.instanceid.path = instance-id/
id-generator.requestid.path = request-id/
