server.port=8989

soap.package = com.banesco.xmlns.applicationservice.bnetfinancialaccountoutappsvc
soap.endpoint = http://10.135.5.29:8001/BNETFinancialAccountOutAppSvc/proxy/BNETFinancialAccountOutAppSvc
soap.namespace = http://xmlns.banesco.com/ApplicationService/BNETFinancialAccountOutAppSvc/
soap.readcustomeraccount.action = readCustomerAccount_Rs