server.port=8989

soap.client = soapClient
soap.package = com.banesco.xmlns.applicationservice.bnetfinancialaccountoutappsvc
soap.endpoint = http://10.135.5.29:8001/BNETFinancialAccountOutAppSvc/proxy/BNETFinancialAccountOutAppSvc
soap.readcustomeraccount.action = http://xmlns.banesco.com/ApplicationService/BNETFinancialAccountOutAppSvc/readCustomerAccount_Rs